# AnyShare

./: README.md  build.gradle  settings.gradle
KeyBoardSend/: build.gradle
KeyBoardSend/src/main/: AndroidManifest.xml
KeyBoardSend/src/main/java/com/dsj/tool/receiver/tool/: NetworkUtils.java
KeyBoardSend/src/main/java/com/dsj/tool/receiver/tool/sdk/: AccessPointManager.java  WifiManagerWrap.java
KeyBoardSend/src/main/java/com/dsj/tool/receiver/tool/util/: KeyBoardSendUtil.java  KeyboardScanCallback.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/duoduo/anyshareofandroid/: MyApplication.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/constant/: Constant.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/sdk/accesspoint/: AccessPointManager.java  WifiConnectManager.java  WifiManagerWrap.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/sdk/cache/: Cache.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/common/: BaseActivity.java  FragmentAdapter.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/main/: MainActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/: FileBrowseActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/: FileSelectActivity.java  RadarScanActivity.java  ReceiveActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/uientity/: AppInfo.java  IInfo.java  LocationPoint.java  (+1 more)
app/src/main/java/com/guo/duoduo/anyshareofandroid/utils/: ApkTools.java  DeviceUtils.java  NetworkUtils.java  PreferenceUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/guo/duoduo/p2pmanager/p2pcore/: CustomHandlerThread.java  MelonCommunicate.java  MelonHandler.java  MelonManager.java  P2PManager.java
app/src/main/java/com/guo/duoduo/p2pmanager/p2pentity/: P2PNeighbor.java  SocketTransInfo.java
app/src/main/java/com/guo/duoduo/p2pmanager/p2pinterface/: Handler.java  Melon_Callback.java  ReceiveFile_Callback.java  SendFile_Callback.java
app/src/main/res/layout/: activity_radarscan.xml
(+90 files in other folders)
